/* ROBOTO FONTFACE */

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Varela Round', sans-serif;
    min-height: 100vh;
    min-width: 360px;
}

/* FACE SECTION */

#face {
    /* background-color: #1b1b1b; */
    background: rgb(17,16,32);
    background: linear-gradient(115deg, rgba(17,16,32,1) 16%, rgba(37,59,66,1) 88%);
    height: 100vh;
    box-sizing: border-box;
    display: flex;
}

#face .content {
    margin: auto;
    text-align: center;
    color:white;
    font-size: 20px;
}

.avatar {
    background: linear-gradient(to right, #ff105f, #ffad06);
    display: inline-flex;
    border-radius: 50%;
    transition: 0.3s;
    box-shadow: 0 0 150px 2px rgba(212, 98, 45, 0.5);
}

.avatar img {
    border-radius: 50%;
    width: 130px;
    margin: 3px;
    transition: 0.3s;
}

.avatar:hover {
    box-shadow: 0 0 350px 30px rgba(212, 98, 45, 0.5);
    transform: scale(1.1);
}

#face .content h1 {
    background: linear-gradient(to right, #ff105f, #ffad06);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 60px;
    margin: 20px;
}

.socials {
    display: flex;
    justify-content: center;
    margin: 20px;
    gap: 10px;
}

.socials a {
    width: 32px;
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

.socials a:hover {
    filter: brightness(0.7);

}

.arrow {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 15px;
    width: 20px;
    transition: 0.3s;
    color: white;
    cursor: pointer;
}

.arrow.transparent {
    color: rgba(0, 0, 0, 0);
}

section {
    padding: 20px 100px;
}

/* ABOUT ME */

#aboutme {
    background-color:  rgba(20, 30, 48, 0.8);
    color: white;
    display: grid;
    background: rgb(17,16,32);
    background: linear-gradient(115deg, rgb(9, 9, 17) 16%, rgb(21, 34, 37) 88%);
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}

.aboutme p {
    text-align: justify;
}

.courses {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: fit-content;
}

.course {
    background-color:  rgba(47, 57, 77, 0.8);
    border: solid 1px rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    height: 72px;
    display: flex;
    width: 100%;
}

.course img {
    width: 72px;
    object-fit: cover;
    border-radius: 10px;
}

.course div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    overflow: hidden;
    width: 100%;
}

.course p, .course h4 {
    margin: 0;
}

.course p {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
}

.course h4 {
    font-size: 13px;
    font-family: 'Roboto Mono', monospace;
    margin-bottom: 5px;
}

.fin {
    background: linear-gradient(to right, #ff0055, #ffaa00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* PORTFOLIO */

#portfolio {
    background: rgb(17,16,32);
    background: linear-gradient(115deg, rgba(17,16,32,1) 16%, rgba(37,59,66,1) 88%);
    color: white;
}

.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.card {
    background-color:  rgba(47, 57, 77, 0.8);
    border: solid 1px rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    border-radius: 10px;
    height: 200px;
    object-fit: cover;
    border: solid 1px rgba(255, 255, 255, 0.1);
}

.card p, h4 {
    overflow-wrap: anywhere;
}

.card p {
    text-align: justify; 
}

.card div {
    display: flex;
    justify-content: end;
    margin-top: auto;
    gap: 10px;
}

.card div a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
    background-color: #484f66;
    padding: 5px 10px;
    border-radius: 5px;
    text-align: right;
    font-size: 14px;
    font-family: 'Roboto Mono', monospace;
    border: solid 1px rgba(255, 255, 255, 0.1);
    text-align: center;
}

.card div a:hover {
    filter: brightness(0.7);
}

@media screen and (max-width: 1700px) {
    .courses {
        width: 100%;
    }
}

@media screen and (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    #aboutme {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 920px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 720px) {
    section {
        padding: 20px;
    }

    .card div {
        flex-direction: column;
    }

    .card div a {
        padding: 10px 20px;
    }
}