/* ROBOTO FONTFACE */

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Varela Round', sans-serif;
    min-height: 100vh;
    min-width: 200px;
    background: linear-gradient(115deg, rgba(17,16,32,1) 16%, rgba(37,59,66,1) 88%);
}

section {
    padding: 80px 100px 20px 100px;
}

#article {
    background-color:  rgba(47, 57, 77, 0.8);
    border: solid 1px rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 40px;
    color: white;
}

#article h1 {
    font-size: 30px;
    margin: 0;
}

#article h2 {
    font-size: 20px;
    margin: 0;
}

#article small {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    font-family: 'Roboto Mono', monospace;
}


#article p {
    text-align: justify; 
}

/* IMAGES */

.images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.image {
    width: 100%;
    display: flex;
    justify-content: center;
}

#article .images .image img {
    width: 100%;
}

#article .image img {
    width: 75%;
}

.image img {
    border-radius: 10px;
    border: solid 1px rgba(255, 255, 255, 0.1);
    width: 100%;
}

.buttons {
    display: flex;
    margin-top: 20px;
    gap: 10px;
}

.buttons a {
    width: 100%;
    color: white;
    text-decoration: none;
    transition: 0.3s;   
    background-color: #484f66;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: right;
    font-size: 16px;
    font-family: 'Roboto Mono', monospace;
    border: solid 1px rgba(255, 255, 255, 0.1);
    text-align: center;
}

.buttons a:hover {
    filter: brightness(0.7);
}

.fin {
    background: linear-gradient(to right, #ff0055, #ffaa00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

@media screen and (max-width: 720px) {
    section {
        padding: 80px 20px 20px 20px;
    }

    #article {
        padding: 20px;
    }

    #article .image img {
        width: 100%;
    }

    .buttons {
        display: grid;
        grid-template-columns: 1fr;
    }

    .buttons a {
        width: auto;
        font-size: 14px;
    }

    .images {
        grid-template-columns: 1fr;
    }
    
}